{
  "name": "fullstack-banking-app",
  "version": "1.0.0",
  "description": "server side",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnriqueParra33/fullstack-banking-app.git"
  },
  "author": "Enrique Parra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EnriqueParra33/fullstack-banking-app/issues"
  },
  "homepage": "https://github.com/EnriqueParra33/fullstack-banking-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.2.0"
  },
  "engines": {
    "node": "14.17.4"
  }
}
